{
  "name": "string-filters",
  "version": "0.3.7",
  "description": "Fast native javascript string filters library.",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/types/main.d.ts",
  "main": "./dist/string-filters.umd.cjs",
  "module": "./dist/string-filters.js",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/string-filters.js",
      "require": "./dist/string-filters.umd.cjs"
    }
  },
  "keywords": [
    "string",
    "filter",
    "filters",
    "formatter",
    "string-manipulation",
    "text-processing",
    "utility",
    "validation",
    "transformation",
    "sanitize",
    "input-mask",
    "javascript",
    "js",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarkhov/js-string-filters.git"
  },
  "author": "Tarkhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarkhov/js-string-filters/issues"
  },
  "homepage": "https://github.com/tarkhov/js-string-filters",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-banner": "^0.8.1"
  }
}